# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=48841d76594def041a8840b07915f1ec
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# For prod
# MAILER_URL=smtp://email-smtp.eu-west-1.amazonaws.com:587?encryption=tls&username=AKIARADY2IONO3PNIN6T&password=BDMhayD1AlmE/INT6jCgm4MrN7otDNU79RGHkn9hyXpX
# end for prod
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

## for docker ##
##SYMFONY_PATH=/var/www/your-symfony-project
SYMFONY_PATH=/var/www/cgrise
DB_ROOT_PASS=rootpass
SYMFONY_DB_NAME=symfony
SYMFONY_DB_USER=symfony
SYMFONY_DB_PATH=symfonydbpass

APP_ENV=dev
APP_SECRET=!ChangeMe!
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=localhost
## end for docker ##

###> TMS
#TMS_ENDPOINT="https://misiv.intra.misiv.fr/wsdl/ws_interface.php?v=2" #for prod environment
TMS_ENDPOINT="http://test.misiv.intra.misiv.fr/wsdl/ws_interface.php?v=2" #for dev environment
TMS_CODE_TMS="31-000100"
TMS_LOGIN="JE@n-Y100"
TMS_PASSWORD="GY-31@mLA"

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ce84ae4c7feebb853e679535d8417c0e
###< lexik/jwt-authentication-bundle ###
